XML Lab Exercise/Doc2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EngLearn">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Vocabulary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Vocabulary">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Qn1"/>
        <xs:element ref="Qn2"/>
        <xs:element ref="Qn3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Qn1">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="word1"/>
        <xs:element ref="word2"/>
        <xs:element ref="word3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Qn2">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="word1"/>
        <xs:element ref="word2"/>
        <xs:element ref="word3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Qn3">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="word1"/>
        <xs:element ref="word2"/>
        <xs:element ref="word3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="word1" type="xs:NCName"/>
  <xs:element name="word2" type="xs:string"/>
  <xs:element name="word3" type="xs:NCName"/>
</xs:schema>
